spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular_todo
spring.datasource.username=root
spring.datasource.password=root
server.port=3000
